# fsharpfunctions

./: Azure Functions Functional Programming.pptx  LICENSE  README.md  fsharpfunctions.fsproj  fsharpfunctions.sln  host.json
API/: API_1.fs  API_2.fs  API_3.fs
DataProcessing/: DataProcessing_1.fs
csharpfunctions/: csharpfunctions.csproj  host.json
csharpfunctions/API/: API_1.cs  API_2.cs  API_3.cs
csharpfunctions/DataProcessing/: DataProcessing_1.cs  DataProcessing_2.cs  DataProcessing_3.cs  DataProcessing_4.cs  DataProcessing_4b.cs  IssueData.cs  IssueDataV2.cs  ItemCount.cs
fsharpfunctions/: fsharpfunctions.fsproj
fsharpfunctions/API/: API_1.fs  API_2.fs
fsharpfunctions/DataProcessing/: DataProcessing_1.fs  DataProcessing_2.fs  DataProcessing_3.fs  DataProcessing_4.fs  IssueData.fs  IssueDataV2.fs
